package components

import "fmt"

type Contact struct {
	ID   int
	Name string
}

templ Contacts(contacts []Contact) {
	for _, c := range contacts {
		<div>
			<a href={ templ.URL(fmt.Sprintf("/contacts/%d", c.ID)) }>{ c.Name }</a>
		</div>
	}
	<div>
		<a href="/contacts/new">New contact</a>
	</div>
}

templ ButtonGetContact() {
	<div id="main">
		<button
			hx-get="/contacts"
			hx-target="#main"
			hx-swap="innerHTML"
			hx-trigger="click, keyup[ctrlKey && key == 'b'] from:body"
		>
			Get the contacts
		</button>
	</div>
}

templ ButtonGetContact2() {
	<div id="main">
		<form>
			<label for="search">Search Contacts:</label>
			<input type="search" name="q" id="search" placeholder="Search contacts"/>
			<button
				hx-post="/contacts"
				hx-target="#main"
			>
				Get the contacts
			</button>
			<div hx-post="/contacts" hx-target="#main">div button</div>
		</form>
	</div>
}

templ ButtonGetContact3() {
	// without form
	<div id="main">
		<label for="search">Search Contacts:</label>
		<input type="search" name="q" id="search2" placeholder="Search contacts"/>
		<button
			hx-post="/contacts"
			hx-target="#main"
			hx-include="#search2"
		>
			Get the contacts
		</button>
	</div>
}

templ ContactNew() {
	<div>
		<form>
			<div>
				<label for="id">ID</label>
				<input type="text" id="id" name="id"/>
			</div>
			<div>
				<label for="name">Name</label>
				<input type="text" id="name" name="name"/>
			</div>
			<button hx-post="/contacts" hx-target="body">Add Contact</button>
		</form>
	</div>
}

templ PageContact(contact Contact) {
	<div>
		<div>
			Name : { contact.Name }
		</div>
		<button
			hx-target="body"
			hx-confirm="Are you sure want to delete this contact?"
			hx-push-url="true"
			hx-delete={ fmt.Sprintf("/contacts/%d", contact.ID) }
		>Delete Contact</button>
	</div>
}
