package main

templ formKopi(form Form) {
	<form hx-post="/validate">
		<input name="name" value={ form.Values["name"] } type="text"/>
		<span>{ form.Errors["name"] }</span>
		<button>validate</button>
	</form>
}

templ contentOOB(str string) {
	<div id="content" hx-swap-oob="#content">
		{ str }
	</div>
}

templ index(form Form) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script src="/js/htmx.min.js"></script>
			<style>
				#not-found {
					opacity: 0;
				}
			</style>
		</head>
		<body>
			@formKopi(form)
			<button hx-post="/integrations/1">
				Pull Contacts from integration
			</button>
			<button hx-get="/not-found">test 404</button>
			<table hx-get="/contacts/table" hx-trigger="contacts-updated from:body"></table>
			<div id="not-found">
				404 
			</div>
			<div id="content">
				ini konten
			</div>
		</body>
		<script>
			function showNotFoundError() {
				let notFound = document.getElementById("not-found")	
				notFound.style.opacity = 1
			}
			document.body.addEventListener('htmx:beforeSwap', function(evt) {
			console.log(evt.detail.xhr, "xhr")
				if (evt.detail.xhr.status === 404) {
					showNotFoundError()
				}
			})
		</script>
	</html>
}
